<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src="FileHandling/readfile.js"></script>
</head>
<body>

    <div> 
        <form action="">
            <div>
                <label for="">Add File</label>
        <input type="file">
            </div>
            <div>
                <h4 id="filedata"></h4>
            </div>
            <div>
                <button class="" type="submit" onclick="addFileData()">submit</button>
            </div>
        </form>
    </div>
    
</body>
</html>